# spring.data.mongodb.uri=mongodb://13.58.62.62:27017/customerdb
# spring.data.mongodb.host=13.58.62.62
spring.data.mongodb.host=localhost
# spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=customerdb

server.port=9000